client_header_buffer_size 6k;
large_client_header_buffers 6 6k;
client_max_body_size 20m;
sendfile on;
keepalive_timeout 15;
server_tokens off;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_read_timeout 30;
proxy_connect_timeout 60;
proxy_send_timeout 60;
proxy_ignore_client_abort on;

server {
	listen 80;
	server_name localhost;

	access_log /home/application/access.log;
	error_log /home/application/error.log;

	location / {
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_pass http://127.0.0.1:8888;
		proxy_set_header Host $host;
	}
}
