description "circusd"

start on (net-device-up
		and local-filesystems
		and runlevel [2345])
stop on runlevel [!2345]

respawn
exec /usr/local/bin/circusd --log-output /var/log/circus.log --pidfile /var/run/circusd.pid /etc/circus/circus.ini
