server {
    listen 80;
    server_name localhost;

    access_log /home/application/access.log;
    error_log /home/application/error.log;

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
    }
}
